.section {
  position: relative;
  padding-block: 70px;
  overflow: hidden;
  z-index: 1;
  top:40px;
}

.container { 
  padding-inline: 16px; 
}
.service .container {
  max-width: 420px;
  margin-inline: auto;
}
.grid-list {
  display: grid;
  gap: 40px;
}
.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.About__h1
{
  font-size: 3.0rem;
  font-weight: 600;
  line-height: 1.5;
  align-items: center;
  justify-content: center;

}
.About__a
{
  text-decoration: none;
  color: rgb(55, 184, 227);
}

.service-card { overflow: hidden; }

.service-card .has-before {
  padding-block: 30px;
  margin-block-end: 26px;
  z-index: 1;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 15px 35px 25px;
  align-items: center;
  justify-content: center;
}

.service-card .has-before::before {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  transition: 500ms ease;
  transition-delay: 0;
  z-index: -1;
  will-change: transform;
}

.service-card:is(:hover, :focus-within) .has-before::before {
  transform: rotateY(0.5turn) translateX(50%);
  transition-delay: 300ms;
}

.service-card .card-banner { transition: 500ms ease; }

.service-card:is(:hover, :focus-within) .card-banner { transform: scale(1.05); }

.service .card-title { margin-block-end: 12px; }
.service .section-text { margin-block-end: 35px; }

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .grid-list { grid-template-columns: 1fr 1fr; }

  :is(.service, .event) .container { max-width: 820px; }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: 1 / 3;
    width: calc(50% - 20px);
    margin-inline: auto;
  }
  .service .section-text { margin-block-end: 55px; }

}

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-space: 100px;

  }



  /**
   * REUSED STYLE
   */

  :is(.service, .event) .container { max-width: unset; }

  :is(.service, .event) .grid-list { grid-template-columns: repeat(3, 1fr); }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: auto;
    width: 100%;
  }


}

@media (min-width: 1200px) {


  .container,
  :is(.service, .event) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
    
  }
  .service .grid-list { gap: 150px; }

  .service .grid-list li:nth-child(2n+1) { transform: translateY(-160px); }

  .service .section-text { margin-block-end: 75px; }

}