.t-wrapper{
    padding:  0 3rem 0 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    position: relative;
}
.t-heading{
    align-self: start;
    margin-left: 5rem;
}
.t-heading>*{
    font-size: 2rem;
    font-weight: bold;
}
.t-heading span:nth-of-type(2){
    color: blue;
}

.t-blur1{
    left: 38rem;
    top: 16rem;
}
.t-blur2{
    top: 9rem;
    left: 0;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 43rem;
    height: 20rem;
    /* styles same as work.css */
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid rgba(255, 255, 255, 0.26);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.testimonial>img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
}
.testimonial>span{
    color: gray;
}


/* slider */
.t-wrapper .swiper {
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}
.t-wrapper .swiper-pagination {
    position: absolute;
    bottom: -1%; /* Adjust vertical position as needed */
    left: 50%;
    transform: translateX(-50%);
  }
.t-wrapper .swiper-pagination-bullet-active{
    background: rgb(98, 88, 219);
}

@media screen and (max-width: 650px){
    .t-wrapper{
        padding: 0.5rem 1rem;
    }
    .t-heading{
        margin-left: 2rem;
    }
    .testimonial>img{
        width: 120px;
        height: 120px;
    }
}